PORT=5000
NODE_ENV=development
GEMINI_API_KEY=AIzaSyBDW2HsmB8OTj9D6NKi9zAGxzTaYan3SAg
MONGODB_URI=mongodb+srv://toha:toha@cluster0.dkwhkcz.mongodb.net/LMS?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your-strong-secret-key-here
CLIENT_URL= http://localhost:3000
MONGO_URI=mongodb+srv://bsse1405:1AcjJ1BqKtfGRGdM@cluster0.oumzedf.mongodb.net/
PINECONE_API_KEY=pcsk_3Qmm6n_8GJ8SxGYKrF91DoiiRzz5FxM9GVhBGiwoZciks1Ujuq24jyiWmT67GwjgzwCY2j
