PORT=5000
NODE_ENV=development
GEMINI_API_KEY=AIzaSyBDW2HsmB8OTj9D6NKi9zAGxzTaYan3SAg
SUPABASE_URL=https://pbaculvcxtzuancxnejs.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBiYWN1bHZjeHR6dWFuY3huZWpzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc3OTgyMDQsImV4cCI6MjA2MzM3NDIwNH0.8jkD88grZTvuNftA2wA-ncQaT8NOxONwr4nDqcBLlIY
CLIENT_URL= http://localhost:3000
MONGO_URI=mongodb+srv://bsse1405:1AcjJ1BqKtfGRGdM@cluster0.oumzedf.mongodb.net/